<!DOCTYPE html>
<html>
    <head>
        <title>
            Confirm
        </title>
	    <link rel="stylesheet" type="text/css" href="./setup.css">
    </head>
    <body onload="onLoad()">
        <div id="inputs">
            <div class="section vcenter">
                <ul class="medList" id="medList">
                </ul>
            </div>
            <div class="section vcenter">
                <img id="ItemPreview" src="thumbnail.jpg" width="100%">
            </div>
        </div>
        <script src=./confirm.js></script>
    </body>
</html>