<!DOCTYPE html>
<html>
<head>
<title>Main</title>
<link rel="stylesheet" href="./Main.css" >
</head>
<body onload="startTime()">

<div id="head"></div>
<div id="butdiv">

	<div class="button" id="button1" onclick="editTime('button1', 15, 6)">
		<h1>unclicked</h1>
	</div>

	<div class="button" id="button2" onclick="Click('button2')">
		<h1>unclicked</h1>
	</div>

	<div class="button" id="button3" onclick="Click('button3')">
		<h1>unclicked</h1>
	</div>

</div>


<script src="./Main.js"></script>
</body>
</html>